<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta name="description" content="Web para sintonizar la emisora Universitaria stereo de Pereira.">
    <meta name="theme-color" content="#2a78b4"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Universitaria Stereo</title>
    <link rel="apple-touch-icon" href="img/ios/192.png">
    <link rel='manifest' href='manifest.json'>
    <style>
        
        * {
            padding: 1%;
            margin: 0%;
            margin-top: 1%;
            
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #2a78b4;
        }
        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        footer{
            font-size: 0.92em;
            text-align: center;
        }
        /*medidas para ser usadas minimo desde 768 en adelante*/
        @media (min-width: 768px) {

            #info {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }

            #left-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                width: 40%;
                
        
            }

            #right-container {
                padding: 1%;
                text-align:justify;
                font-size: 1.2em;
                width: 70%;
            }
        }

        @media (max-width: 500px) {
            #content {
                padding: 0%;
                margin: 0%;
            }
            #info {
                padding: 0%;
            }
            #right-container {
                width: 90%;
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Universitaria Stereo</h1>
    </header>
    <div id="content">
        <div id="info">
            <div id="left-container">
                <div id="logo">
                    <img src="img/logo-medium.png" srcset="img/logo-small.png 200w, img/logo-medium.png 437w, img/logo-large.png 664w" sizes="50vw" alt="Universitaria Stereo" width="437px" height="137px">
                </div>
                <div id="player">
                    <audio controls>
                        <source src="https://c79-prd-s14-02.utp.edu.co/stream/" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
    
            <div id="right-container">
                <p>Universitaria<a href="https://universitariaestereo.utp.edu.co/" target="_blank">Stereo</a>es una emisora de radio de la Universidad Tecnológica de Pereira, que transmite desde el año 1996, con una programación variada, que incluye música, noticias, deportes, entretenimiento, cultura, y mucho más.</p>
            <p>La emisora se puede sintonizar desde Pereira y sus alrededores en la frecuencia 88.2 FM</p>
            </div>
        </div>
        <footer>
            <p><strong>Página creada con fines autodidactas y de aprendizaje, nota: todo el contenido audiovisual (audio e imágenes) son propiedad de la Universidad Tecnológica de Pereira, <a href="https://github.com/santiaguf/universitaria-stereo" target="_blank">código fuente</a></strong></p>
            </footer>
    </div>
    <script defer type="text/javascript">
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                .register("/serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
            })
        }
    </script>
</body>
</html>